<!DOCTYPE html>
<html>
<head>
<title>Sureuskadi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-item {
  flex: 1;
  margin-right: 20px;
  margin-bottom: 20px;
}

/* Estilos para el contenedor del dropdown y el input */
.dropdown-container {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos */
}
.dropdown-container select, 
.dropdown-container input[type="text"] {
  margin-right: 10px; /* Margen derecho para separar los elementos */
}

/* Estilos para el botón */
.button-container {
  margin-top: 20px; /* Espacio arriba */
  display: flex;
  justify-content: center; /* Centra horizontalmente el botón */
}

.button-container button {
  font-size: 20px; /* Tamaño de fuente más grande */
  padding: 10px 20px; /* Espaciado interno */
  background-color: #f44336; /* Color de fondo rojo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cursor de puntero */
}

.button-container button:hover {
  background-color: #d32f2f; /* Cambio de color al pasar el ratón */
}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px; margin: 0;">

<div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="iniciarSesion.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      Log out <i class="fas fa-user"></i>
    </a>
</div>

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="Fotos/rollo.jpg" style="width:70%;" class="w3-round"><br><br>
    <h4><b>Welcome back!</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="SupervisorProfile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-"><i class="fa fa-user fa-fw w3-margin-right"></i>Profile</a> 
    <a href="mirareventos.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Events</a> 
    <a href="actas.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-red"><i class="fa fa-file w3-margin-right"></i>Records</a>
	<a href="trabajadores.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class=" fa-user fa-fw w3-margin-right"></i>Workers</a>
  </div>
</nav>

<div class="w3-main" style="margin-left:300px">
  <h2>Insert new record</h2>
  Acta ID
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
    
  </div>
   DNI
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
  </div>
  
  Puesto
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
    
  </div>
  Evento
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
    
    
  </div>
  Fecha
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
    
  </div>
   Hora de entrada
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
   
  </div>
  Hora de salida
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
    
  </div>
  Horas totales
  <div class="w3-main w3-padding">
   <input class='w3-input' type="text">
    
  </div>
  <div class="button-container">
    <button type="button">Add</button>
  </div>
</div>

</body>
</html>
